# MTLab3Sample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/brstu/redlabrat/testlistapp/: DetailsFragment.kt  FavoritesListFragment.kt  ListFragment.kt  MainActivity.kt  MyListAdapter.kt  TestListApp.kt
app/src/main/java/by/brstu/redlabrat/testlistapp/api/: OmdbApi.kt  OmdbSearchResult.kt  OmdbSearchResultMovie.kt
app/src/main/java/by/brstu/redlabrat/testlistapp/db/: MovieDao.kt  MoviesDatabase.kt
app/src/main/res/drawable/: heart_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites_list.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
